<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 100px;
            height: 100px;
        }
        .border-test1{
            border-style: none;
            box-shadow: 5px 5px 3px 2px gray;
        }
        .border-test2{
            border-style: dashed;
            border-color: aqua;
        }
        .border-test3{
            border:3px solid black;
            border-radius: 50px;
            border-bottom-right-radius: 3px;
            border-bottom-left-radius: 3px;
        }
        .border-test4{
            border-style: solid;
            box-shadow: 5px 5px 3px 2px gray;
        }
    </style>
</head>
<body>
    <h1>테두리 스타일</h1>
    <h3>border-style : none</h3>
    <div class="border-test1">
    </div>
    <h3>border-style : dashed& border-color:blue</h3>
    <div class="border-test2"></div>
    <h3>border-redius</h3>
    <div class="border-test3"></div>
    <h3>border-style:solid & box-shadow:5px 5px 3px 2px gray</h3>
    <div class="border-test4"></div>
</body>
</html>